# Tarmeez

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tarmeez/game/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coin.json  gameboy.json  progressBar.json  questions_image.json
app/src/main/java/com/tarmeez/game/: App.kt  GalleryFragment.kt  HomeFragment.kt  MainActivity.kt  ProfileFragment.kt
app/src/main/java/com/tarmeez/game/auth/: AuthViewModel.kt  ForgotPasswordFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/tarmeez/game/content/: ContentViewModel.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/tarmeez/game/data/: Keys.kt  PreferenceManager.kt  User.kt
app/src/main/java/com/tarmeez/game/di/: AppModule.kt  DataModule.kt  FirebaseModule.kt
app/src/main/java/com/tarmeez/game/games/: GalleryFragment.kt  GamesViewModel.kt  MatchingGameFragment.kt
app/src/main/java/com/tarmeez/game/games/astronaut/: AstronautGameFragment.kt  Background.kt  Bird.kt  Bullet.kt  EndGameFragment.kt  Flight.kt  GameView.kt  MenuGameFragment.kt
app/src/main/java/com/tarmeez/game/games/matching/: MatchingGameFragment.kt
app/src/main/res/drawable/: answer_style.xml  button_style.xml  correct_style.xml  edittext_style.xml  empty_tall_divider.xml  game_button.xml  gradiant.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_lock_24.xml  incorrect_style.xml  light_pink.xml  quiz_top_style.xml  rounded_edges.xml  shadow_layout.xml  star.xml  title_button.xml  word_layout.xml  word_layout1.xml  word_layout2.xml  yellow_button_style.xml
app/src/main/res/layout/: activity_main.xml  fragment_astronaut_game.xml  fragment_end_game.xml  fragment_forgot_password.xml  fragment_gallery.xml  fragment_home.xml  fragment_login.xml  fragment_matching_game.xml  fragment_menu_game.xml  fragment_profile.xml  fragment_register.xml  header_layout.xml  loading.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tarmeez/game/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
